# battleships

./: BattleShips.sln  Developer Candidate Exercise.docx
BattleShips/: BattleShipBoard.cs  BattleShips.csproj  BoardFactory.cs  BoardFactoryTests.cs  Direction.cs  HitReult.cs  IBoard.cs  IBoardFactory.cs  IShip.cs  IShipBuilder.cs  OutOfBoundsException.cs  OverlapException.cs  PlacedShip.cs  Position.cs  UnitTest1.cs
BattleShips.Tests/: BattleShipBoardPlacementTests.cs  BattleShipBoardTests.cs  BattleShipPlacementTests.cs  BattleShips.Tests.csproj  BoardFactoryTests.cs  FireControlTests.cs
BattleShips/ShipYard/: Ship.cs  ShipBuilder.cs  ShipType.cs
